# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.8.9+build.203

# Mod Properties
mod_version=0.0.1
maven_group=dev.hephaestus
archives_base_name=stupid-simple-xray

# Dependencies
cardinal_version=2.4.1
fabric_version=0.14.1+build.372-1.16
fiblib_version=0.1.2-1.16.1