# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.4
loader_version      = 0.11.1

# Mod Properties
mod_version         = 1.0.0
maven_group         = dev.hephaestus
archives_base_name  = sax

# Dependencies
fabric_version      = 0.30.3+1.16
fiblib_version      = 1.0.0
mod_menu_version    = 1.14.6+build.31